<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css" />
        <script src="login.js"></script>
        <title>CODEBRE🔓K3R</title>
    </head>
    <body>
        <a href="home.html" id="home"><h1>CODEBRE🔓K3R</h1></a>
        <nav>
            <a href="home.html">HOME</a>
            <a href="index.html">ENCRYPT/DECRYPT</a>
            <a href="sitemap.html">SITEMAP</a>
            <a href="#">LOGIN</a>
            <a href="register.html">REGISTER</a>
        </nav>
        <p id="js-working">Please enable JavaScript on this page, as it is required to run this site.</p>
        <h1 style="font-size:40px">LOGIN</h1>
        <div id="form">
            <p id="u">Username: <input name="user" id="user"></p>
            <p id="p">Password: <input name="pass" id="pass" type="password"></p>
            <p><button onclick="javascript:login()">Submit</button></p>
        </div>
    </body>
</html>
